# Apli_Liquidaciones

./: .gitignore  README.md
Api.Core/: Api.Core.csproj  Api.Core.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Api.Core/Admin/: AuthAdmin.cs  ClienteAdmin.cs  ConceptoClienteAdmin.cs  LiquidacionAdmin.cs  LiquidacionAdmin.cs.bak
Api.Core/Controllers/: AuthController.cs  DetalleLiquidacionPosController.cs  LiquidacionesController.cs
Api.Core/Dtos/: Cliente.cs  DetalleLiquidacionPos.cs  DetalleLiquidacionPre.cs  DtoBase.cs  LiquidacionDetalle.cs  LiquidacionPosReport.cs  LiquidacionPreReport.cs  LiquidacionReport.cs
Api.Core/Dtos/ErpMilonga/: InvoiceOrderDto.cs
Api.Core/Dtos/Filter/Oms/: OmsOrderRequestFilter.cs.bak  OmsShippingRequestFilter.cs.bak
Api.Core/Dtos/Oms/: OmsClientDto.cs  OmsOrderDto.cs  OmsShippingDto.cs
Api.Core/Dtos/Request/: LiquidacionDetallesRequest.cs  SyncOmsEnvioRequest.cs  SyncOmsEnvioRequest.cs.bak
Api.Core/Entities/: Cliente.cs  Detalle_Liquidacion_PSD.cs
Api.Core/Enums/: MetodoEnvio.cs
Api.Core/Jobs/: ClientJob.cs  OrderJob.cs  ShippingJob.cs
Api.Core/Migrations/: 20240312144809_UpdateNombre.Designer.cs  20240312144809_UpdateNombre.cs  20240312145525_DeleteApellido.Designer.cs  20240312145525_DeleteApellido.cs  MyContextModelSnapshot.cs
Api.Core/Services/Implementations/: ErpMilongaIdentificationTypeService.cs  ErpMilongaInvoiceService.cs  ErpMilongaPaymentMethodService.cs  ErpMilongaProductCodeService.cs  ErpMilongaProductTypeService.cs  ErpMilongaService.cs  ErpMilongaTaxCodeService.cs  ErpMilongaTaxTypeService.cs  ErpMilongaUnitOfMeasureService.cs  OmsEnvioService.cs  OmsOrdenService.cs
Api.Core/Services/Interfaces/: IOmsEnvioService.cs
